NODE_ENV=
POSTGRES_URI=
POSTGRES_URI_TEST=
POSTGRES_DATABASE=
POSTGRES_DATABASE_TEST=
REDIS_URI=
REDIS_TTL=
PORT=
TESTING_JWT_SECRET=
JWKS_URI=
KAFKA_CLIENT_ID=
KAFKA_NUM_PARTITIONS=
KAFKA_REPLICATION_FACTOR=
KAFKA_BROKERS_LIST=